<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: rgb(34, 34, 34);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 55px;
        }

        .btn{
            font-size: 16px;
            margin: 2px 8px;
            border-radius: 8px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
        }

        .dec:hover{
            background-color: rgb(255, 130, 130);
            transition: 0.2s ease;
        }
        .re:hover{
            background-color: rgb(226, 255, 146);
            transition: 0.2s ease;
        }
        .in:hover{
            background-color: rgb(154, 255, 161);
            transition: 0.2s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h1 id="value">0</h1>
        <div class="btn-cont">
            <button class="btn dec">Decrease</button>
            <button class="btn re">Reset</button>
            <button class="btn in">Increase</button>
        </div>
    </div>

    <script>
        let count = 0;
        const btns=document.querySelectorAll(".btn");
        const value=document.querySelector("#value")

        btns.forEach((btn)=>{ // Add a click event listener to each button
            
            btn.addEventListener('click', (e)=>{// Get the list of classes for the clicked button
                const style=e.currentTarget.classList;

                // Check which button was clicked by looking at its class
                if(style.contains("dec")){
                    count--;
                }
                else if(style.contains("re")){
                    count=0;
                }
                else{
                    count++;
                }
                value.textContent=count;
            });
        });
        
    </script>
</body>
</html>