<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Color</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.5s ease;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* gap: 8px; */
            margin-top: 32px;

            width: 75vw;
            margin: auto;
        }
        .btn{
            border: none;
            padding: 8px 10px;
            background-color: black;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: rgb(79, 78, 78);
            font-size: 14px;

        }

        h1{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Click the button to generate a new random colour</h1>
        <h2 class="code">#ffffff</h2>
        <button class="btn">Click Here</button>
    </div>

    <script>
        let btn = document.querySelector(".btn");
        let code= document.querySelector(".code");

        function getrandomnumber(){
            let hex = "0123456789ABCDEF"
            let color = "#"
            for(let i = 0; i<6; i++){
                color+=hex[Math.floor(Math.random()*16)];
            }
            return color;
        }
        btn.addEventListener('click', function(){
            let rannum=getrandomnumber();
            document.body.style.backgroundColor=rannum;
            code.textContent=rannum;
        });
    </script>
</body>
</html>